poemGenerator/poemGenerator/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825">
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="InputPoem" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="371" Margin="13,61,0,0" TextChanged="richTextBox_TextChanged" RenderTransformOrigin="60,1" BorderBrush="#FFCDCBCB" SelectionBrush="#FFFBD6FF">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.764"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.967"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Menu x:Name="menu" HorizontalAlignment="Left" Width="818" Margin="-1,0,0,593" Grid.ColumnSpan="2" BorderThickness="1">
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Menu.BorderBrush>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0EEEE" Offset="0.046"/>
                    <GradientStop Color="White" Offset="0.828"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" FontFamily="Perpetua" FontStyle="Italic">
                <MenuItem.Effect>
                    <BlurEffect Radius="1"/>
                </MenuItem.Effect>
                <MenuItem Header="New Script" Click="MenuItem_Click_2"/>
                <MenuItem Header="Open Script" Click="MenuItem_Click_5" />
                <MenuItem Header="Save Script"/>
                <MenuItem Header="Quit" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" FontFamily="Perpetua" BorderThickness="1,0,0,0" BorderBrush="Gainsboro" FontStyle="Italic">
                <MenuItem Header="Add to Dictionary" Click="MenuItem_Click" />
                <MenuItem Header="Generate Poem" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="outputPoem" HorizontalAlignment="Left" Height="226" Margin="10,60,0,0" VerticalAlignment="Top" Width="371" TextChanged="outputPoem_TextChanged" Grid.Column="1" BorderBrush="#FFD6D6D6" SelectionBrush="#FFFBD6FF" FontFamily="Palatino Linotype" FontStyle="Italic">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="option" HorizontalAlignment="Left" Height="27" Margin="293,60,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" Visibility="Hidden">
            <ComboBoxItem x:Name="N" Content="Noun"/>
            <ComboBoxItem x:Name="A" Content="Adjective"/>
            <ComboBoxItem x:Name="V" Content="Verb"/>
        </ComboBox>
        <RichTextBox x:Name="AddToDictionary" HorizontalAlignment="Left" Height="257" Margin="31,92,0,0" VerticalAlignment="Top" Width="739" Grid.ColumnSpan="2" Visibility="Hidden">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="appendToDictionary" Content="Append" HorizontalAlignment="Left" Height="46" Margin="326,375,0,0" VerticalAlignment="Top" Width="148" Click="appendToDictionary_Click" Grid.ColumnSpan="2" Visibility="Hidden" IsManipulationEnabled="True" ClickMode="Press" />
        <Button x:Name="GeneratePoem" Content="generate poem" HorizontalAlignment="Left" Height="45" Margin="326,376,0,0" VerticalAlignment="Top" Width="148" Click="button_Click_1" Grid.ColumnSpan="2" FontFamily="Script MT Bold" FontSize="17.333"/>

    </Grid>
</Window>
