poemGenerator/poemGenerator/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="inputPoem" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="302" Margin="0,55,0,0" TextChanged="richTextBox_TextChanged" Grid.ColumnSpan="2">
            <FlowDocument/>
        </RichTextBox>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="518" Margin="-1,0,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Open" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add to Dictionary" Click="MenuItem_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="outputPoem" HorizontalAlignment="Left" Height="145" Margin="86,55,0,0" VerticalAlignment="Top" Width="156" TextChanged="outputPoem_TextChanged" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="generate" Content="Generate Poem!" HorizontalAlignment="Left" Height="45" Margin="145,238,0,0" VerticalAlignment="Top" Width="157" Click="button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
