poemGenerator/poemGenerator/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825">
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="inputPoem" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="371" Margin="13,61,0,0" TextChanged="richTextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.764"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.967"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="818" Margin="-1,0,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Script" Click="MenuItem_Click_2"/>
                <MenuItem Header="Open Script" />
                <MenuItem Header="Save Script"/>
                <MenuItem Header="Quit" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Add to Dictionary" Click="MenuItem_Click" />
                <MenuItem Header="Generate Poem" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="outputPoem" HorizontalAlignment="Left" Height="223" Margin="0,60,0,0" VerticalAlignment="Top" Width="389" TextChanged="outputPoem_TextChanged" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="generate" Content="Generate Poem!" HorizontalAlignment="Left" Height="45" Margin="317,376,0,0" VerticalAlignment="Top" Width="157" Click="button_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="option" HorizontalAlignment="Left" Height="27" Margin="293,60,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" Visibility="Hidden">
            <ComboBoxItem x:Name="N" Content="Noun"/>
            <ComboBoxItem x:Name="A" Content="Adjective"/>
            <ComboBoxItem x:Name="V" Content="Verb"/>
        </ComboBox>
        <RichTextBox x:Name="AddToDictionary" HorizontalAlignment="Left" Height="257" Margin="31,92,0,0" VerticalAlignment="Top" Width="739" Grid.ColumnSpan="2" Visibility="Hidden">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="appendToDictionary" Content="Append" HorizontalAlignment="Left" Height="46" Margin="326,375,0,0" VerticalAlignment="Top" Width="148" Click="appendToDictionary_Click" Grid.ColumnSpan="2" Visibility="Hidden"/>

    </Grid>
</Window>
