poemGenerator/poemGenerator/SaveWindow.xaml

<Window x:Class="WpfApplication1.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SaveWindow" Height="352" Width="514">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="508" Margin="-1,0,-215,0">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Open" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add to Dictionary"/>
                <MenuItem Header="Back to main window" Click="MenuItem_Click">

                </MenuItem>
            </MenuItem>
          
        </Menu>
        <RichTextBox x:Name="AddToDictionary" HorizontalAlignment="Left" Height="145" Margin="60,85,0,0" VerticalAlignment="Top" Width="330" TextChanged="AddToDictionary_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <RichTextBox x:Name="richTextBox" Height="80" Width="245">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="option" HorizontalAlignment="Left" Height="27" Margin="60,38,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="N">Noun</ComboBoxItem>
            <ComboBoxItem Name="A">Adjective</ComboBoxItem>
            <ComboBoxItem Name="V">Verb</ComboBoxItem>
        </ComboBox>
        <Button x:Name="appendToDictionary" Content="Append" HorizontalAlignment="Left" Height="20" Margin="165,255,0,0" VerticalAlignment="Top" Width="90" Click="appendToDictionary_Click"/>

    </Grid>
</Window>
